# PostConferenceApp

./: LICENSE
PostConferenceFunctions/: PostConferenceFunctions.sln
PostConferenceFunctions/CertificateImageGenerator/: CertificateImageGenerator.csproj  DiplomaGenerator.cs
PostConferenceFunctions/CertificateImageGenerator/Helpers/: ImageDownloaderHelper.cs
PostConferenceFunctions/CertificatesCommon/: CertificateProperties.cs  DiplomaProperties.cs  StudentProperties.cs
PostConferenceFunctions/Office365Gateway/: Office365Service.cs
PostConferenceFunctions/Office365Gateway/Models/: AppToken.cs  AttendanceReport.cs  OnlineMeetingsInfo.cs
PostConferenceFunctions/PostConferenceDAL/: PostConferenceDAL.csproj
PostConferenceFunctions/PostConferenceDAL/Interfaces/: IRepository.cs
PostConferenceFunctions/PostConferenceDAL/PostConferenceDbContext/: Attendee.cs  PostConferenceDatabaseContext.cs  Speaker.cs  Webinar.cs  WebinarFeedback.cs
PostConferenceFunctions/PostConferenceDAL/Repository/: AttendeRepository.cs  GenericRepository.cs  WebinarFeedbackRepository.cs  WebinarRepository.cs
PostConferenceFunctions/PostConferenceFunctions/: CertificateGenerationFunction.cs  DiplomaGenerationFunction.cs  DiplomaProccesorFunction.cs  PostConferenceFunctions.csproj  TestFunction.cs  WebinarAttendeesProcessorFunction.cs  WebinarProcessorFunction.cs
PowerBI and DB/: Post-Conference-FeedBack-Dashboard-Public.pbix  Post-Conference-FeedBack-Dashboard.pbix  Script-tables.sql
